#!/usr/bin/env bash

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"

TERRAFORM_DIR="aws"
TF_AUTOAPROVE=""

hash() {
    echo $(shasum -p -a 1 $*)
}

hash_md5_only() {
    platform=`uname`
    if [[ "$platform" == 'Darwin' ]]; then
        echo $(md5 -q $*)
    else
        RESULT=($(md5sum $MANIFEST_FILE))
        echo $RESULT
    fi
}

make_zip() {
    LABEL=$1
    SOURCE_DIR=$SCRIPT_DIR/$2
    OUTPUT_DIR=$SCRIPT_DIR/$3

    FILE_PREFIX=generated.$LABEL
    TFVARS=$OUTPUT_DIR/$FILE_PREFIX.auto.tfvars
    ZIP_FILE=$OUTPUT_DIR/$FILE_PREFIX.zip
    MANIFEST_FILE=$OUTPUT_DIR/$FILE_PREFIX.manifest

    echo "LABEL         = $LABEL"
    echo "SOURCE_DIR    = $SOURCE_DIR"
    echo "OUTPUT_DIR    = $OUTPUT_DIR"
    echo "TFVARS        = $TFVARS"
    echo "ZIP_FILE      = $ZIP_FILE"
    echo "MANIFEST_FILE = $MANIFEST_FILE"

    cd $SOURCE_DIR

    # Create a manifest file containing and ordered list of all the files in SOURCE_DIR with their hashes
    rm -f $OUTPUT_DIR/$FILE_PREFIX.* || true

    # ordered list of source files
    MANIFEST_LIST=$(ls|sort|tr '\n' ' ')
    echo "MANIFEST_LIST = [$MANIFEST_LIST]"

    # put their hashes in the file
    hash $MANIFEST_LIST > "$MANIFEST_FILE"

    # get the hash of the manifest file
    MANIFEST_HASH=($(hash $MANIFEST_FILE))
    echo "MANIFEST_HASH = $MANIFEST_HASH"

    # put all the files in the zip file
    echo "Zipping up everything in $(pwd)[$MANIFEST_LIST] to $ZIP_FILE"
    zip -X $ZIP_FILE $MANIFEST_LIST

    ZIP_HASH=($(hash_md5_only $ZIP_FILE))
    echo "Hash of [$ZIP_FILE] is [$ZIP_HASH]"

    ZIP_SHA_FILENAME=$FILE_PREFIX.zip
    echo "ZIP_SHA_FILENAME=$ZIP_SHA_FILENAME"

    mv -f $ZIP_FILE $OUTPUT_DIR/$ZIP_SHA_FILENAME

    cat <<-EOF > $TFVARS
#
# This file was autogenerated by ci.sh, do not modify by hand
#
# {name}.auto.tfvars file are auto-included by terraform
#

# Local filesystem name of the zip file for terraform
package_filename_$LABEL="$ZIP_SHA_FILENAME"

# Name of the zipfile as it will exist in s3
package_keyname_$LABEL="$ZIP_HASH-$MANIFEST_HASH-$LABEL.zip"
EOF

}

show_help() {
    echo "HElp?"
}

do_terraform() {
    cd $SCRIPT_DIR/$TERRAFORM_DIR

    terraform $*
}

do_readme() {
    DIRECTORY=$SCRIPT_DIR/${1:-.}

    echo "Generating the README.md file in ${DIRECTORY}"

    cat <<-EOF > $DIRECTORY/README.md
$(cat $DIRECTORY/CONTENT.md)

# Terraform-docs

$(terraform-docs md $DIRECTORY)

### versions

$(terraform --version)

terraform-docs $(terraform-docs --version)
EOF

}

test_all_cli() {
    echo "test_all_cli..."

    NAME_LIST=$(do_terraform state pull | jq -r '.modules[].outputs[].value.function_name?')

    for ENDPOINT in $NAME_LIST; do
        echo "Invoking aws lambda [$ENDPOINT]"
        echo ""
        aws lambda invoke --region=us-east-1 --function-name=$ENDPOINT /dev/stdout
        echo ""
    done
}

test_all_internal_url() {
    echo "test_all_internal_url..."

    NAME_LIST=$(do_terraform state pull | jq -r '.modules[].outputs[].value.internal_url?')

    for ENDPOINT in $NAME_LIST; do
        echo "curl GET on internal url [$ENDPOINT]"
        echo ""
        curl -iL $ENDPOINT
        echo ""
    done
}

test_all_public_url() {
    echo "test_all_public_url..."

    NAME_LIST=$(do_terraform state pull | jq -r '.modules[].outputs[].value.public_url?')

    for ENDPOINT in $NAME_LIST; do
        echo "curl GET on internal url [$ENDPOINT]"
        echo ""
        curl -iL $ENDPOINT
        echo ""
    done
}

while [ "$#" -gt 0 ]; do
    command=$1
    shift
    case "$command" in
        -tfd|--terraform-dir)
            TERRAFORM_DIR="$1"
            shift
            ;;
        -y|--yes)
            TF_AUTOAPROVE="-auto-approve"
            ;;
        -p|--package)
            DO_PACKAGE=true
            ;;
        --fmt)
            DO_TF_FMT=true
            ;;
        --init)
            DO_TF_INIT=true
            ;;
        --validate)
            DO_TF_VALIDATE=true
            ;;
        --plan)
            DO_TF_PLAN=true
            ;;
        --apply)
            DO_TF_APPLY=true
            ;;
        --clean)
            DO_CLEAN=true
            ;;
        --test)
            DO_TEST=true
            ;;
        --readme)
            DO_README=true
            ;;
        --all)
            DO_ALL=true
            ;;
        --terraform)
            DO_TF_LITERAL="$@"
            break
            ;;
        --redeploy)
            DO_TF_FMT=true
            DO_TF_VALIDATE=true
            DO_PACKAGE=true
            DO_TF_APPLY=true
            DO_TEST=true
            ;;
        --dumpstate)
            shift
            if [ -n "$1" ]; then
                DO_DUMPSTATE=$1
                shift
            else
                DO_DUMPSTATE=/dev/stdout
            fi
            ;;
        *)
            show_help
            exit 3
            ;;
    esac
done

if [ -n "$DO_CLEAN" ] || [ -n "$DO_ALL" ]; then
    echo "removing: $SCRIPT_DIR/$TERRAFORM_DIR/.terraform/"
    rm -rf  $SCRIPT_DIR/$TERRAFORM_DIR/.terraform/ || true

    echo "removing: $SCRIPT_DIR/$TERRAFORM_DIR/generated*"
    rm -rf  $SCRIPT_DIR/$TERRAFORM_DIR/generated* || true
fi

if [ -n "$DO_PACKAGE" ] || [ -n "$DO_ALL" ]; then
    echo "Building Lambda Package(s)"
    make_zip "lammy" "lambda" "$TERRAFORM_DIR"
fi

if [ -n "$DO_TF_INIT" ] || [ -n "$DO_ALL" ]; then
    do_terraform init
fi
if [ -n "$DO_TF_FMT" ] || [ -n "$DO_ALL" ]; then
    do_terraform fmt
fi

if [ -n "$DO_TF_VALIDATE" ] || [ -n "$DO_ALL" ]; then
    do_terraform validate
fi

if [ -n "$DO_TF_PLAN" ] || [ -n "$DO_ALL" ]; then
    do_terraform plan
fi

if [ -n "$DO_TF_APPLY" ] || [ -n "$DO_ALL" ]; then
    do_terraform apply $TF_AUTOAPROVE
fi

if [ -n "$DO_TF_LITERAL" ]; then
    do_terraform "$DO_TF_LITERAL"
fi

if [ -n "$DO_README" ] || [ -n "$DO_ALL" ]; then
    do_readme
    do_readme aws
    do_readme aws/lambda-func
    do_readme aws/lambda-site
fi

if [ -n "$DO_TEST" ] || [ -n "$DO_ALL" ]; then
    echo "Testing the lambda(s)..."
    echo ""

    test_all_cli
    test_all_internal_url
    test_all_public_url
fi

if [ -n "$DO_DUMPSTATE" ]; then
    do_terraform state pull > $DO_DUMPSTATE
fi
